[gd_scene format=3 uid="uid://buootbivwwlpx"]

[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_gs6nb"]
[ext_resource type="Script" uid="uid://dofmv70egh0bd" path="res://scenes/entities/drone.gd" id="1_n87ok"]
[ext_resource type="Shader" uid="uid://cgrxnfssacbjv" path="res://shaders/drone.tres" id="2_6vf5s"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_xcp44"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_0tq5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tq5o"]
shader = ExtResource("2_6vf5s")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp44"]
atlas = ExtResource("1_gs6nb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tq5o"]
atlas = ExtResource("1_gs6nb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf5s"]
atlas = ExtResource("1_gs6nb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in55t"]
atlas = ExtResource("1_gs6nb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nv23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in55t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n87ok"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3aaxg"]
radius = 156.02884

[sub_resource type="Animation" id="Animation_0tq5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplotionPointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6vf5s"]
resource_name = "explosion_animation"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chain_reaction"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplotionPointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in55t"]
_data = {
&"RESET": SubResource("Animation_0tq5o"),
&"explosion_animation": SubResource("Animation_6vf5s")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0nv23"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_okvjb"]
radius = 7.0

[node name="Drone" type="CharacterBody2D" unique_id=655975174 groups=["Drones"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_n87ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363125580]
material = SubResource("ShaderMaterial_0tq5o")
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_0nv23")
autoplay = "default"
frame_progress = 0.04455253

[node name="ExplosionSprite2D" type="Sprite2D" parent="." unique_id=2062772369]
visible = false
position = Vector2(0, -4)
texture = ExtResource("3_xcp44")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016540151]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_n87ok")

[node name="DetectPlayerArea2D" type="Area2D" parent="." unique_id=1368689586]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayerArea2D" unique_id=873861703]
shape = SubResource("CircleShape2D_3aaxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=492117747]
libraries/ = SubResource("AnimationLibrary_in55t")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=320898233]
visible = false
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=1594055305]
shape = SubResource("CircleShape2D_0nv23")

[node name="DetectBulletArea2D" type="Area2D" parent="." unique_id=1862854652]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectBulletArea2D" unique_id=1297399436]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_okvjb")

[node name="ImpactFeedbackTimer" type="Timer" parent="." unique_id=209944458]
wait_time = 0.101

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1905428635]
position = Vector2(-2.5, 1.5)
scale = Vector2(0.035, 0.035)
color = Color(0.99996513, 0.43748057, 0.42396736, 1)
energy = 0.3
texture = ExtResource("4_0tq5o")

[node name="ExplotionPointLight2D" type="PointLight2D" parent="." unique_id=2025587426]
position = Vector2(-4, 0)
scale = Vector2(0.78, 0.78)
color = Color(0.9996498, 0.7567006, 0.37622347, 1)
energy = 0.0
texture = ExtResource("4_0tq5o")

[connection signal="body_entered" from="DetectPlayerArea2D" to="." method="_on_detect_player_area_2d_body_entered"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="area_entered" from="DetectBulletArea2D" to="." method="_on_detect_bullet_area_2d_area_entered"]
[connection signal="timeout" from="ImpactFeedbackTimer" to="." method="_on_impact_feedback_timer_timeout"]
