[gd_scene format=3 uid="uid://hmqtw1hv0sk"]

[ext_resource type="Script" uid="uid://c01jp7oecek4l" path="res://scenes/entities/player.gd" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://graphics/characters/player.png" id="2_08t41"]
[ext_resource type="Texture2D" uid="uid://otyoj5px7yk7" path="res://graphics/ui/crosshair.png" id="3_1ie0h"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_42nxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qees"]

[sub_resource type="Animation" id="Animation_1ie0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_08t41"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_5u6hq"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_42nxq"]
resource_name = "run"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u6hq"]
_data = {
&"RESET": SubResource("Animation_1ie0h"),
&"idle": SubResource("Animation_08t41"),
&"jump": SubResource("Animation_5u6hq"),
&"run": SubResource("Animation_42nxq")
}

[node name="Player" type="CharacterBody2D" unique_id=1179682327]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ucweq")
jump_strength = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=830283116]
shape = SubResource("CapsuleShape2D_0qees")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1136621832]
zoom = Vector2(2, 2)
limit_left = -210
limit_top = 192
limit_right = 1356
limit_bottom = 576

[node name="ReloadTimer" type="Timer" parent="." unique_id=1797845882]
wait_time = 0.285

[node name="LegsSprite2D" type="Sprite2D" parent="." unique_id=1625245569]
position = Vector2(-1, -7)
texture = ExtResource("2_08t41")
hframes = 8
vframes = 3
frame = 9

[node name="TorsoSprite2D" type="Sprite2D" parent="." unique_id=1835375144]
position = Vector2(-1, -10)
texture = ExtResource("2_08t41")
hframes = 8
vframes = 3

[node name="LegsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=311913520]
libraries/ = SubResource("AnimationLibrary_5u6hq")
autoplay = &"idle"

[node name="CrosshairSprite2D" type="Sprite2D" parent="." unique_id=374818635]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_1ie0h")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1696069180]
energy = 0.9
texture = ExtResource("4_42nxq")
texture_scale = 0.8

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
