[gd_scene format=3 uid="uid://ba5keywqggssa"]

[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="1_0bnh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73cxw"]
size = Vector2(12, 6)

[node name="Box1" type="StaticBody2D" unique_id=1167532664]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487141116]
texture = ExtResource("1_0bnh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695919552]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_73cxw")
