[gd_scene format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Script" uid="uid://d4bnsp2tcb41t" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://1cywkjto722j" path="res://scenes/tree.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c5xx61nnjau4h" path="res://scenes/orange_tree.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://c7m4ktc1djh3g" path="res://scenes/potted_tree.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://jfprothvblsn" path="res://scenes/traffic_lights.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://fuix3wqmy0xn" path="res://scenes/traffic_sign.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dxqhah6wqbajo" path="res://scenes/barrier.tscn" id="9_264po"]
[ext_resource type="PackedScene" uid="uid://bykvavuyy06ke" path="res://scenes/bench.tscn" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://bqqefnrhpebwi" path="res://scenes/bin.tscn" id="11_5newe"]
[ext_resource type="PackedScene" uid="uid://ba5keywqggssa" path="res://scenes/box_1.tscn" id="12_37s47"]
[ext_resource type="PackedScene" uid="uid://clbhd4wblyqxw" path="res://scenes/box_2.tscn" id="13_bt5mj"]
[ext_resource type="PackedScene" uid="uid://co7f8u2mfv1w3" path="res://scenes/box_3.tscn" id="14_e1j6l"]
[ext_resource type="PackedScene" uid="uid://cisnkb6ak644a" path="res://scenes/house_1.tscn" id="15_pl11u"]
[ext_resource type="PackedScene" uid="uid://yfjgbxjqmgaa" path="res://scenes/house_2.tscn" id="16_bhx41"]
[ext_resource type="PackedScene" uid="uid://c0a3sfel46yal" path="res://scenes/house_3.tscn" id="17_qnb83"]
[ext_resource type="PackedScene" uid="uid://bxyqw6oe0m3g1" path="res://scenes/light.tscn" id="18_sww3w"]
[ext_resource type="PackedScene" uid="uid://ctfx4q645fxo" path="res://scenes/line.tscn" id="19_suyxu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -188.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(381, 20)

[node name="Game" type="Node2D" unique_id=983720838]
script = ExtResource("1_lbhrr")
metadata/_edit_vertical_guides_ = [384.0]

[node name="MapSprite2D" type="Sprite2D" parent="." unique_id=1122658724]
position = Vector2(192, 320)
texture = ExtResource("1_uwrxv")

[node name="Borders" type="Node2D" parent="." unique_id=981269074]

[node name="LeftCollision" type="StaticBody2D" parent="Borders" unique_id=2055087974]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftCollision" unique_id=735084244]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="RightCollision" type="StaticBody2D" parent="Borders" unique_id=1967515293]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightCollision" unique_id=631518697]
position = Vector2(197, 32)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="TopCollision" type="StaticBody2D" parent="Borders" unique_id=922646377]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopCollision" unique_id=654649651]
position = Vector2(46, -1)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="BottomCollision" type="StaticBody2D" parent="Borders" unique_id=206927644]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomCollision" unique_id=1404999194]
position = Vector2(0, 641)
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="CarTimer" type="Timer" parent="." unique_id=283661942]
wait_time = 0.2
autostart = true

[node name="FinishArea" type="Area2D" parent="." unique_id=1299707840]
position = Vector2(11, 14)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea" unique_id=314610121]
position = Vector2(180.5, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Objects" type="Node2D" parent="." unique_id=1940927449]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=896732108 instance=ExtResource("2_yqjtg")]
position = Vector2(184, 546)

[node name="Tree" parent="Objects" unique_id=794261478 instance=ExtResource("3_lnu2h")]
position = Vector2(279, 602)

[node name="Tree2" parent="Objects" unique_id=1281859921 instance=ExtResource("3_lnu2h")]
position = Vector2(214, 552)

[node name="Tree3" parent="Objects" unique_id=284085645 instance=ExtResource("3_lnu2h")]
position = Vector2(20, 549)

[node name="orange_tree" parent="Objects" unique_id=47765805 instance=ExtResource("5_iywne")]
position = Vector2(166, 577)

[node name="PottedTree" parent="Objects" unique_id=1586537078 instance=ExtResource("6_p57ef")]
position = Vector2(323, 340)

[node name="TrafficLights" parent="Objects" unique_id=1160466163 instance=ExtResource("7_u5sy4")]
position = Vector2(240, 385)

[node name="TrafficSign" parent="Objects" unique_id=1224273641 instance=ExtResource("8_gee14")]
position = Vector2(185, 390)

[node name="Barrier" parent="Objects" unique_id=162135443 instance=ExtResource("9_264po")]
position = Vector2(111, 396)

[node name="Bench" parent="Objects" unique_id=243269026 instance=ExtResource("10_1kice")]
position = Vector2(107, 557)

[node name="Bin" parent="Objects" unique_id=1331883971 instance=ExtResource("11_5newe")]
position = Vector2(208, 521)

[node name="Box1" parent="Objects" unique_id=1167532664 instance=ExtResource("12_37s47")]
position = Vector2(10, 346)

[node name="Box2" parent="Objects" unique_id=925313890 instance=ExtResource("13_bt5mj")]
position = Vector2(311, 242)

[node name="Box3" parent="Objects" unique_id=1279915553 instance=ExtResource("14_e1j6l")]
position = Vector2(255, 65)

[node name="House1" parent="Objects" unique_id=721308688 instance=ExtResource("15_pl11u")]
position = Vector2(253, 129)

[node name="House2" parent="Objects" unique_id=229799268 instance=ExtResource("16_bhx41")]
position = Vector2(155, 121)

[node name="House3" parent="Objects" unique_id=1751144183 instance=ExtResource("17_qnb83")]
position = Vector2(280, 353)

[node name="Light" parent="Objects" unique_id=832465481 instance=ExtResource("18_sww3w")]
position = Vector2(107, 633)

[node name="Line" parent="Objects" unique_id=250766987 instance=ExtResource("19_suyxu")]
position = Vector2(352, 388)

[node name="Bin2" parent="Objects" unique_id=1774260584 instance=ExtResource("11_5newe")]
position = Vector2(58, 130)

[node name="Light2" parent="Objects" unique_id=675784781 instance=ExtResource("18_sww3w")]
position = Vector2(47, 132)

[node name="Light3" parent="Objects" unique_id=261634928 instance=ExtResource("18_sww3w")]
position = Vector2(344, 130)

[node name="Bin3" parent="Objects" unique_id=1046380297 instance=ExtResource("11_5newe")]
position = Vector2(354, 129)

[node name="Light4" parent="Objects" unique_id=2051393621 instance=ExtResource("18_sww3w")]
position = Vector2(108, 535)

[node name="Light5" parent="Objects" unique_id=1221803482 instance=ExtResource("18_sww3w")]
position = Vector2(219, 524)

[node name="Light6" parent="Objects" unique_id=323682527 instance=ExtResource("18_sww3w")]
position = Vector2(351, 525)

[node name="Bench2" parent="Objects" unique_id=1868073568 instance=ExtResource("10_1kice")]
position = Vector2(105, 142)

[node name="Tree4" parent="Objects" unique_id=432541906 instance=ExtResource("3_lnu2h")]
position = Vector2(342, 569)

[node name="Tree5" parent="Objects" unique_id=1406680225 instance=ExtResource("3_lnu2h")]
position = Vector2(27, 599)

[node name="Tree6" parent="Objects" unique_id=783193675 instance=ExtResource("3_lnu2h")]
position = Vector2(201, 617)

[node name="Tree7" parent="Objects" unique_id=1373395051 instance=ExtResource("3_lnu2h")]
position = Vector2(292, 556)

[node name="Tree8" parent="Objects" unique_id=1418991994 instance=ExtResource("3_lnu2h")]
position = Vector2(338, 607)

[node name="Tree9" parent="Objects" unique_id=173092183 instance=ExtResource("3_lnu2h")]
position = Vector2(232, 581)

[node name="Tree10" parent="Objects" unique_id=1032598847 instance=ExtResource("3_lnu2h")]
position = Vector2(138, 606)

[node name="Tree11" parent="Objects" unique_id=818431750 instance=ExtResource("3_lnu2h")]
position = Vector2(46, 559)

[node name="Tree12" parent="Objects" unique_id=297057495 instance=ExtResource("3_lnu2h")]
position = Vector2(365, 594)

[node name="Tree13" parent="Objects" unique_id=110015208 instance=ExtResource("3_lnu2h")]
position = Vector2(307, 616)

[node name="Tree14" parent="Objects" unique_id=327452641 instance=ExtResource("3_lnu2h")]
position = Vector2(238, 607)

[node name="Tree15" parent="Objects" unique_id=2042472516 instance=ExtResource("3_lnu2h")]
position = Vector2(259, 548)

[node name="Tree16" parent="Objects" unique_id=1213461927 instance=ExtResource("3_lnu2h")]
position = Vector2(167, 617)

[node name="Tree17" parent="Objects" unique_id=1287491151 instance=ExtResource("3_lnu2h")]
position = Vector2(150, 562)

[node name="Tree18" parent="Objects" unique_id=1976393734 instance=ExtResource("3_lnu2h")]
position = Vector2(30, 76)

[node name="Tree19" parent="Objects" unique_id=126181580 instance=ExtResource("3_lnu2h")]
position = Vector2(68, 83)

[node name="Tree20" parent="Objects" unique_id=378087274 instance=ExtResource("3_lnu2h")]
position = Vector2(203, 40)

[node name="Tree21" parent="Objects" unique_id=1342442575 instance=ExtResource("3_lnu2h")]
position = Vector2(116, 28)

[node name="Tree22" parent="Objects" unique_id=1105802644 instance=ExtResource("3_lnu2h")]
position = Vector2(72, 42)

[node name="Tree23" parent="Objects" unique_id=1084206104 instance=ExtResource("3_lnu2h")]
position = Vector2(237, 66)

[node name="Tree24" parent="Objects" unique_id=647318620 instance=ExtResource("3_lnu2h")]
position = Vector2(315, 38)

[node name="Tree25" parent="Objects" unique_id=869443771 instance=ExtResource("3_lnu2h")]
position = Vector2(346, 71)

[node name="Tree26" parent="Objects" unique_id=851215634 instance=ExtResource("3_lnu2h")]
position = Vector2(287, 33)

[node name="Tree27" parent="Objects" unique_id=107468173 instance=ExtResource("3_lnu2h")]
position = Vector2(15, 37)

[node name="Tree28" parent="Objects" unique_id=1212612961 instance=ExtResource("3_lnu2h")]
position = Vector2(325, 83)

[node name="orange_tree2" parent="Objects" unique_id=657629438 instance=ExtResource("5_iywne")]
position = Vector2(10, 575)

[node name="orange_tree3" parent="Objects" unique_id=446090981 instance=ExtResource("5_iywne")]
position = Vector2(46, 606)

[node name="orange_tree4" parent="Objects" unique_id=1175242957 instance=ExtResource("5_iywne")]
position = Vector2(24, 623)

[node name="orange_tree5" parent="Objects" unique_id=2123586604 instance=ExtResource("5_iywne")]
position = Vector2(214, 587)

[node name="orange_tree6" parent="Objects" unique_id=89408273 instance=ExtResource("5_iywne")]
position = Vector2(257, 623)

[node name="orange_tree7" parent="Objects" unique_id=1780428683 instance=ExtResource("5_iywne")]
position = Vector2(306, 575)

[node name="orange_tree8" parent="Objects" unique_id=981578694 instance=ExtResource("5_iywne")]
position = Vector2(367, 543)

[node name="orange_tree9" parent="Objects" unique_id=960647978 instance=ExtResource("5_iywne")]
position = Vector2(359, 620)

[node name="orange_tree10" parent="Objects" unique_id=27903589 instance=ExtResource("5_iywne")]
position = Vector2(129, 542)

[node name="orange_tree11" parent="Objects" unique_id=922007171 instance=ExtResource("5_iywne")]
position = Vector2(136, 623)

[node name="orange_tree12" parent="Objects" unique_id=1233958898 instance=ExtResource("5_iywne")]
position = Vector2(229, 32)

[node name="orange_tree13" parent="Objects" unique_id=1215614924 instance=ExtResource("5_iywne")]
position = Vector2(304, 63)

[node name="orange_tree14" parent="Objects" unique_id=1219279349 instance=ExtResource("5_iywne")]
position = Vector2(9, 96)

[node name="orange_tree15" parent="Objects" unique_id=111083146 instance=ExtResource("5_iywne")]
position = Vector2(102, 61)

[node name="orange_tree16" parent="Objects" unique_id=971281534 instance=ExtResource("5_iywne")]
position = Vector2(372, 81)

[node name="PottedTree2" parent="Objects" unique_id=953488502 instance=ExtResource("6_p57ef")]
position = Vector2(10, 360)

[node name="PottedTree3" parent="Objects" unique_id=705367773 instance=ExtResource("6_p57ef")]
position = Vector2(57, 235)

[node name="PottedTree4" parent="Objects" unique_id=1423729862 instance=ExtResource("6_p57ef")]
position = Vector2(166, 236)

[node name="PottedTree5" parent="Objects" unique_id=586109340 instance=ExtResource("6_p57ef")]
position = Vector2(296, 235)

[node name="PottedTree6" parent="Objects" unique_id=565554269 instance=ExtResource("6_p57ef")]
position = Vector2(329, 235)

[node name="PottedTree7" parent="Objects" unique_id=1701368009 instance=ExtResource("6_p57ef")]
position = Vector2(110, 235)

[node name="CarStartPositions" type="Node2D" parent="." unique_id=1894523270]

[node name="Marker2D" type="Marker2D" parent="CarStartPositions" unique_id=1611744276]
position = Vector2(-10, 483)

[node name="Marker2D2" type="Marker2D" parent="CarStartPositions" unique_id=1854692122]
position = Vector2(-12, 436)

[node name="Marker2D3" type="Marker2D" parent="CarStartPositions" unique_id=624393156]
position = Vector2(-15, 324)

[node name="Marker2D4" type="Marker2D" parent="CarStartPositions" unique_id=1716556138]
position = Vector2(-14, 205)

[node name="Marker2D5" type="Marker2D" parent="CarStartPositions" unique_id=1918747151]
position = Vector2(-14, 224)

[node name="Marker2D6" type="Marker2D" parent="CarStartPositions" unique_id=556349691]
position = Vector2(400, 457)

[node name="Marker2D7" type="Marker2D" parent="CarStartPositions" unique_id=1290250673]
position = Vector2(398, 411)

[node name="Marker2D8" type="Marker2D" parent="CarStartPositions" unique_id=152167339]
position = Vector2(398, 295)

[node name="Marker2D10" type="Marker2D" parent="CarStartPositions" unique_id=1886890135]
position = Vector2(398, 266)

[connection signal="timeout" from="CarTimer" to="." method="_on_car_timer_timeout"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
