[gd_scene format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Script" uid="uid://d4bnsp2tcb41t" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://1cywkjto722j" path="res://scenes/tree.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -188.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(381, 20)

[node name="Game" type="Node2D" unique_id=983720838]
script = ExtResource("1_lbhrr")
metadata/_edit_vertical_guides_ = [384.0]

[node name="MapSprite2D" type="Sprite2D" parent="." unique_id=1122658724]
position = Vector2(192, 320)
texture = ExtResource("1_uwrxv")

[node name="Borders" type="Node2D" parent="." unique_id=981269074]

[node name="LeftCollision" type="StaticBody2D" parent="Borders" unique_id=2055087974]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftCollision" unique_id=735084244]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="RightCollision" type="StaticBody2D" parent="Borders" unique_id=1967515293]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightCollision" unique_id=631518697]
position = Vector2(197, 32)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="TopCollision" type="StaticBody2D" parent="Borders" unique_id=922646377]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopCollision" unique_id=654649651]
position = Vector2(46, -1)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="BottomCollision" type="StaticBody2D" parent="Borders" unique_id=206927644]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomCollision" unique_id=1404999194]
position = Vector2(0, 641)
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="CarTimer" type="Timer" parent="." unique_id=283661942]
wait_time = 0.3
autostart = true

[node name="FinishArea" type="Area2D" parent="." unique_id=1299707840]
position = Vector2(11, 14)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea" unique_id=314610121]
position = Vector2(180.5, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Objects" type="Node2D" parent="." unique_id=1940927449]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=896732108 instance=ExtResource("2_yqjtg")]
position = Vector2(184, 546)

[node name="Tree" parent="Objects" unique_id=794261478 instance=ExtResource("3_lnu2h")]
position = Vector2(279, 602)

[node name="Tree2" parent="Objects" unique_id=1281859921 instance=ExtResource("3_lnu2h")]
position = Vector2(214, 552)

[node name="Tree3" parent="Objects" unique_id=284085645 instance=ExtResource("3_lnu2h")]
position = Vector2(52, 530)

[node name="CarStartPositions" type="Node2D" parent="." unique_id=1894523270]

[node name="Marker2D" type="Marker2D" parent="CarStartPositions" unique_id=1611744276]
position = Vector2(-10, 483)

[node name="Marker2D2" type="Marker2D" parent="CarStartPositions" unique_id=1854692122]
position = Vector2(-12, 436)

[node name="Marker2D3" type="Marker2D" parent="CarStartPositions" unique_id=624393156]
position = Vector2(-15, 324)

[node name="Marker2D4" type="Marker2D" parent="CarStartPositions" unique_id=1716556138]
position = Vector2(-14, 205)

[node name="Marker2D5" type="Marker2D" parent="CarStartPositions" unique_id=1918747151]
position = Vector2(-14, 224)

[node name="Marker2D6" type="Marker2D" parent="CarStartPositions" unique_id=556349691]
position = Vector2(400, 457)

[node name="Marker2D7" type="Marker2D" parent="CarStartPositions" unique_id=1290250673]
position = Vector2(398, 411)

[node name="Marker2D8" type="Marker2D" parent="CarStartPositions" unique_id=152167339]
position = Vector2(398, 295)

[node name="Marker2D9" type="Marker2D" parent="CarStartPositions" unique_id=713838350]
position = Vector2(398, 247)

[node name="Marker2D10" type="Marker2D" parent="CarStartPositions" unique_id=1886890135]
position = Vector2(398, 266)

[connection signal="timeout" from="CarTimer" to="." method="_on_car_timer_timeout"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
