[gd_scene format=3 uid="uid://c0a3sfel46yal"]

[ext_resource type="Texture2D" uid="uid://73gfa8tjrcik" path="res://graphics/objects/house3.png" id="1_11cws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njqm3"]
size = Vector2(48, 30.5)

[node name="House3" type="StaticBody2D" unique_id=1751144183]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=240581321]
texture = ExtResource("1_11cws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350385904]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_njqm3")
