[gd_scene format=3 uid="uid://dghd7rii024ea"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d3diycmbiqi3w" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="Node2D" unique_id=896732108]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649453413]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1240178374]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 384
limit_bottom = 640
position_smoothing_enabled = true
