[gd_scene format=3 uid="uid://bkf4s4fbeg2h1"]

[ext_resource type="Script" uid="uid://b62r3nftfldnb" path="res://scenes/test_3d.gd" id="1_sr87j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sr87j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_psit6"]
sky_material = SubResource("ProceduralSkyMaterial_sr87j")

[sub_resource type="Environment" id="Environment_7yo4j"]
background_mode = 2
sky = SubResource("Sky_psit6")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nv23"]
transparency = 1
albedo_color = Color(0.45882353, 0.74509805, 1, 0.76862746)

[sub_resource type="BoxMesh" id="BoxMesh_3aaxg"]
material = SubResource("StandardMaterial3D_0nv23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr87j"]
albedo_color = Color(0.9079417, 0.9079417, 0.90794164, 1)
metallic = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_3aaxg"]
material = SubResource("StandardMaterial3D_sr87j")

[node name="Test3D" type="Node3D" unique_id=525627392]
script = ExtResource("1_sr87j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=285439670]
environment = SubResource("Environment_7yo4j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=896189490]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=824469241]
mesh = SubResource("BoxMesh_3aaxg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=832347173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7382646)

[node name="DonutMeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1727771260]
transform = Transform3D(1, 0, 0, 0, 0.4909023, -0.8712146, 0, 0.8712146, 0.4909023, -2.8325965, 0, -2)
mesh = SubResource("TorusMesh_3aaxg")
